ktor {
  deployment {
    port = ${?PORT}
    port = 8080
  }
  application {
    modules = [danis.galimullin.ApplicationKt.module]
  }
  jwt {
    secret = "default-dev-secret"
    issuer = "task-app"
    realm = "task-app"
    audience = "task-app"
    expirationMs = 86400000
  }
  database{
    url = "jdbc:postgresql://postgresql:5432/todo",
    driver = "org.postgresql.Driver",
    user = "postgres",
    password = "postgres"

  }
}
